customer.params.x=87
customer.params.y=90
spring.main.web-application-type=reactive
spring.datasource.url=jdbc:h2:mem:customer-db
#spring.cors.allowed-origins=*
#spring.cors.allowed-methods=*
#spring.cors.allowed-headers=*
server.port=8081